# Proxarr

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml
.github/: FUNDING.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: docker-image.yml  pr.yml
data/: movie-providers.json  regions.json  tv-providers.json
src/: .editorconfig  IgnoredWords.dic  Proxarr.sln
src/Proxarr.Api/: AppConfiguration.cs  Dockerfile  Program.cs  Proxarr.Api.csproj  Proxarr.Api.http  Proxarr.http  appsettings.json  config.yml
src/Proxarr.Api.Tests/: Proxarr.Api.Tests.csproj  QualifierControllerTests.cs  RadarrServiceTests.cs  ScheduledServiceExtensionsTests.cs  SonarrServiceTests.cs
src/Proxarr.Api/Configuration/: AppConfiguration.cs  BasicAuthenticationConfiguration.cs  ClientConfiguration.cs
src/Proxarr.Api/Controllers/: QualifierController.cs
src/Proxarr.Api/Core/: ApiKeyDelegatingHandler.cs  BasicAuthenticationHandler.cs  CronJobService.cs  ExceptionToProblemDetailsHandler.cs  MediaAddedJsonConverter.cs  TmdbProxy.cs
src/Proxarr.Api/Core/Extensions/: ArrExtensions.cs
src/Proxarr.Api/Core/Http/: BasicAuthenticationHandler.cs  BasicSecuritySchemeTransformer.cs  ExceptionToProblemDetailsHandler.cs
src/Proxarr.Api/HostedServices/: FullScanHostedService.cs
src/Proxarr.Api/Models/: Image.cs  MediaAdded.cs  MovieAdded.cs  Originallanguage.cs  TvAdded.cs
src/Proxarr.Api/Properties/: launchSettings.json
src/Proxarr.Api/Services/: IRadarrService.cs  ISonarrService.cs  RadarrService.cs  SonarrService.cs
src/Radarr.Http.Client/: Radarr.Http.Client.csproj
src/Sonarr.Http.Client/: Sonarr.Http.Client.csproj
