@Proxarr.Api_HostAddress = http://localhost:5056
@Radarr.ApplicationUrl = https://radarr
@Sonarr.ApplicationUrl = https://sonarr

### Movie qualify endpoint

POST {{Proxarr.Api_HostAddress}}/api/qualifier
Content-Type: application/json
Accept: application/json
{
  "movie": {
    "id": 77,
    "title": "Asterix: The Secret of the Magic Potion",
    "year": 2018,
    "releaseDate": "2019-04-10",
    "folderPath": "/Videos/Videos/movies/Asterix - The Secret of the Magic Potion (2018)",
    "tmdbId": 527729,
    "imdbId": "tt8001346",
    "overview": "Following a fall during mistletoe picking, Druid Getafix decides that it is time to secure the future of the village. Accompanied by Asterix and Obelix, he undertakes to travel the Gallic world in search of a talented young druid to transmit the Secret of the Magic Potion.",
    "genres": [
      "Family",
      "Animation",
      "Comedy",
      "Adventure"
    ],
    "images": [
      {
        "coverType": "poster",
        "url": "/MediaCover/77/poster.jpg",
        "remoteUrl": "https://image.tmdb.org/t/p/original/5OvHpzWXBzOvgZwOoUsqNSouSwy.jpg"
      },
      {
        "coverType": "fanart",
        "url": "/MediaCover/77/fanart.jpg",
        "remoteUrl": "https://image.tmdb.org/t/p/original/9cPMIuB2tv4IP0LbeNhrK5OyDy5.jpg"
      }
    ],
    "tags": [
      "1 - heni"
    ],
    "originalLanguage": {
      "id": 2,
      "name": "French"
    }
  },
  "addMethod": "manual",
  "eventType": "MovieAdded",
  "instanceName": "Radarr",
  "applicationUrl": "https://radarr.synker.ovh"
}

### Movie qualify endpoint TEST

POST {{Proxarr.Api_HostAddress}}/api/qualifier
Content-Type: application/json
Accept: application/json
{
  "movie": {
    "id": 1,
    "title": "Test Title",
    "year": 1970,
    "releaseDate": "1970-01-01",
    "folderPath": "C:\\testpath",
    "tmdbId": 0,
    "tags": [
      "test-tag"
    ]
  },
  "remoteMovie": {
    "tmdbId": 1234,
    "imdbId": "5678",
    "title": "Test title",
    "year": 1970
  },
  "release": {
    "quality": "Test Quality",
    "qualityVersion": 1,
    "releaseGroup": "Test Group",
    "releaseTitle": "Test Title",
    "indexer": "Test Indexer",
    "size": 9999999,
    "customFormatScore": 0
  },
  "eventType": "Test",
  "instanceName": "Radarr",
  "applicationUrl": "https://radarr.synker.ovh"
}

### TV qualify endpoint

POST {{Proxarr.Api_HostAddress}}/api/qualifier
Content-Type: application/json
Accept: application/json
{
  "series": {
    "id": 25,
    "title": "Lost",
    "titleSlug": "lost",
    "path": "/Videos/Videos/shows/Lost",
    "tvdbId": 73739,
    "tvMazeId": 123,
    "tmdbId": 4607,
    "imdbId": "tt0411008",
    "type": "standard",
    "year": 2004,
    "genres": [
      "Action",
      "Adventure",
      "Drama",
      "Fantasy",
      "Mystery",
      "Science Fiction",
      "Thriller"
    ],
    "images": [
      {
        "coverType": "banner",
        "url": "/MediaCover/25/banner.jpg?lastWrite=638707559740506834",
        "remoteUrl": "https://artworks.thetvdb.com/banners/graphical/73739-g4.jpg"
      },
      {
        "coverType": "poster",
        "url": "/MediaCover/25/poster.jpg?lastWrite=638707559740745300",
        "remoteUrl": "https://artworks.thetvdb.com/banners/posters/73739-11.jpg"
      },
      {
        "coverType": "fanart",
        "url": "/MediaCover/25/fanart.jpg?lastWrite=638707559742200054",
        "remoteUrl": "https://artworks.thetvdb.com/banners/fanart/original/73739-34.jpg"
      },
      {
        "coverType": "clearlogo",
        "url": "/MediaCover/25/clearlogo.png?lastWrite=638707559742579613",
        "remoteUrl": "https://artworks.thetvdb.com/banners/v4/series/73739/clearlogo/622b30b555156.png"
      }
    ],
    "tags": [
      "1 - heni"
    ]
  },
  "eventType": "SeriesAdd",
  "instanceName": "Sonarr",
  "applicationUrl": "{{Sonarr.ApplicationUrl}}"
}

### TV qualify endpoint TEST

POST {{Proxarr.Api_HostAddress}}/api/qualifier
Content-Type: application/json
Accept: application/json
{
  "series": {
    "id": 1,
    "title": "Test Title",
    "path": "C:\\testpath",
    "tvdbId": 1234,
    "tvMazeId": 0,
    "tmdbId": 0,
    "type": "standard",
    "year": 0,
    "tags": [
      "test-tag"
    ]
  },
  "episodes": [
    {
      "id": 123,
      "episodeNumber": 1,
      "seasonNumber": 1,
      "title": "Test title",
      "seriesId": 0,
      "tvdbId": 0
    }
  ],
  "eventType": "Test",
  "instanceName": "Sonarr",
  "applicationUrl": "http://sonarr"
}