### Movie qualify endpoint

POST {{Proxarr_ApplicationUrl}}/api/qualifier
Content-Type: application/json
Authorization: basic YWRtaW46YWRtaW4= # admin:admin
Accept: application/json
{
  "movie": {
    "id": 88,
    "title": "Moana 2",
    "year": 2024,
    "releaseDate": "2025-02-19",
    "folderPath": "/Videos/Videos/movies/Moana 2 (2024)",
    "tmdbId": 1241982,
    "imdbId": "tt13622970",
    "overview": "After receiving an unexpected call from her wayfinding ancestors, Moana journeys alongside Maui and a new crew to the far seas of Oceania and into dangerous, long-lost waters for an adventure unlike anything she's ever faced.",
    "genres": [
      "Animation",
      "Adventure",
      "Family",
      "Comedy"
    ],
    "images": [
      {
        "coverType": "poster",
        "url": "/MediaCover/88/poster.jpg",
        "remoteUrl": "https://image.tmdb.org/t/p/original/m0SbwFNCa9epW1X60deLqTHiP7x.jpg"
      },
      {
        "coverType": "fanart",
        "url": "/MediaCover/88/fanart.jpg",
        "remoteUrl": "https://image.tmdb.org/t/p/original/tElnmtQ6yz1PjN1kePNl8yMSb59.jpg"
      }
    ],
    "tags": [
      "1 - heni"
    ],
    "originalLanguage": {
      "id": 1,
      "name": "English"
    }
  },
  "addMethod": "manual",
  "eventType": "MovieAdded",
  "instanceName": "Radarr",
  "applicationUrl": "https://radarr.synker.ovh"
}

### Movie qualify endpoint TEST

POST {{Proxarr_ApplicationUrl}}/api/qualifier
Content-Type: application/json
Accept: application/json
{
  "movie": {
    "id": 1,
    "title": "Test Title",
    "year": 1970,
    "releaseDate": "1970-01-01",
    "folderPath": "C:\\testpath",
    "tmdbId": 0,
    "tags": [
      "test-tag"
    ]
  },
  "remoteMovie": {
    "tmdbId": 1234,
    "imdbId": "5678",
    "title": "Test title",
    "year": 1970
  },
  "release": {
    "quality": "Test Quality",
    "qualityVersion": 1,
    "releaseGroup": "Test Group",
    "releaseTitle": "Test Title",
    "indexer": "Test Indexer",
    "size": 9999999,
    "customFormatScore": 0
  },
  "eventType": "Test",
  "instanceName": "Radarr",
  "applicationUrl": "{{Radarr_ApplicationUrl}}"
}

### TV qualify endpoint

POST {{Proxarr_ApplicationUrl}}/api/qualifier
Content-Type: application/json
Accept: application/json
{
  "series": {
    "id": 30,
    "title": "Landman",
    "titleSlug": "landman",
    "path": "/Videos/Videos/shows/Landman",
    "tvdbId": 397424,
    "tvMazeId": 53777,
    "tmdbId": 157741,
    "imdbId": "tt14186672",
    "type": "standard",
    "year": 2024,
    "genres": [
      "Drama",
      "Western"
    ],
    "images": [
      {
        "coverType": "banner",
        "url": "/MediaCover/28/banner.jpg?lastWrite=638710680567467639",
        "remoteUrl": "https://artworks.thetvdb.com/banners/v4/series/397424/banners/67209a22b6b74.jpg"
      },
      {
        "coverType": "poster",
        "url": "/MediaCover/28/poster.jpg?lastWrite=638710680567912158",
        "remoteUrl": "https://artworks.thetvdb.com/banners/v4/series/397424/posters/672151a55006f.jpg"
      },
      {
        "coverType": "fanart",
        "url": "/MediaCover/28/fanart.jpg?lastWrite=638710680568336477",
        "remoteUrl": "https://artworks.thetvdb.com/banners/v4/series/397424/backgrounds/6720993fce86e.jpg"
      },
      {
        "coverType": "clearlogo",
        "url": "/MediaCover/28/clearlogo.png?lastWrite=638710680568551225",
        "remoteUrl": "https://artworks.thetvdb.com/banners/v4/series/397424/clearlogo/672099f97a3c2.png"
      }
    ],
    "tags": [
      "1 - heni"
    ]
  },
  "eventType": "SeriesAdd",
  "instanceName": "Sonarr",
  "applicationUrl": "https://sonarr.synker.ovh"
}

### TV qualify endpoint TEST

POST {{Proxarr_ApplicationUrl}}/api/qualifier
Content-Type: application/json
Accept: application/json
{
  "series": {
    "id": 1,
    "title": "Test Title",
    "path": "C:\\testpath",
    "tvdbId": 1234,
    "tvMazeId": 0,
    "tmdbId": 0,
    "type": "standard",
    "year": 0,
    "tags": [
      "test-tag"
    ]
  },
  "episodes": [
    {
      "id": 123,
      "episodeNumber": 1,
      "seasonNumber": 1,
      "title": "Test title",
      "seriesId": 0,
      "tvdbId": 0
    }
  ],
  "eventType": "Test",
  "instanceName": "Sonarr",
  "applicationUrl": "{{Sonarr_ApplicationUrl}}"
}